TOKEN='OGU4NTdiYzg5ZDQyNGVkOGE2NTQ2YmQxYmVmMjY0NDc6NWQyZWI3ODI3NzZjNGQzY2E4YjczODZhNDYzODY5ZmE='

TWITTER_API_KEY='uAo3b2FNsJAKM3WL5ysxKPRXs'
TWITTER_API_KEY_SECRET='guMYuJKq6if0RfGeezdLITK4MRvXqadXAjsOe1HCKTBOGlT0TP'
TWITTER_ACCESS_TOKEN='1322524447568392192-Lt5Px2wGMj5cYGAfOXeJMsvhsDao0g'
TWITTER_ACCESS_TOKEN_SECRET='YnFVz8ivg7skKU91vC201quMY2dbqSIfMok1CNszWBcuG'